@import url('../../../resources/css/cyrus.css');

body {
    background-color: var(--color9) !important;
}

.menu{
    background-color: inherit;
    padding-top: 15px;
    min-height: 100vh;
    max-width: inherit;
    flex-wrap: nowrap;
}

.backoffice-wrapper{
    display: grid;
    grid-template-columns: 10% 80%;
}

.wrapper{
    display: flex;
    position: relative;
}

.sidebar{
    background: var(--backgroundColor5);

}

.main-content{
    margin-left: 200px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.main-content-wrapper{
    width: calc(85% - 200px);
}

.entity-menu{
    width: fit-content;
}

@media only screen and (max-width: 1400px){
    .entity-menu{
        width: 0 !important;
        height: 0 !important;
        padding: 0 !important;
        margin: 0 !important;
        visibility: hidden !important;;
    }
    .menu-section-items a, .menu-section, .menu, .sidebar{
        width: 100px !important;
    }
    .menu-section-items{
        padding-left: 0 !important;
        display: flex !important;;
        justify-content: center !important;;
    }
    .menu-section-item{
        padding-left: 0 !important;
    }
    .menu-section-item i {
        margin-left: auto !important;
        margin-right: auto !important;
        display: block !important;
    }
}

.back-navbar{

}

.back-items{
    max-width: 100%;
}

.menu-section{
    width: 100%;
}

.menu-section-item{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.menu-section-item i{
    margin-right: 5px;
}

.menu-section-title{
    font-size: 18px;
    font-weight: bold;
    margin-left: 7px;
}
.menu-section-items{
    margin-top: 4px;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-left: 14px;
}
.menu-section-items .menu-section-item:not(:first-child){
    margin-top: 4px;
}
.menu-section-item{
    padding-left: 10px;
    font-size: 16px;
    cursor: pointer;
    padding-top: 12px;
    padding-bottom: 12px;
}
.menu-section-item:hover{
    color: white;
    background-color: var(--color2_darker);
}

.menu-section-item-selected{
    color: white;
    background-color: var(--color2_darker);
}

input[type=text].group-input, .group-input-text, .group-input-datepicker{

}

.group{
    margin-top: 125px;
}

.group-section{
    width: 100%;
}

.group-section-item{
    display: grid;
    grid-template-columns: minmax(0,1fr);
    gap: 15px;
}

.group-wrapper{
    display: flex;
    justify-content: center;
}

.group-section-title{
    font-size: 32px;
}
.group-section-subitem{
    margin-top: 15px;
}
.group-section-subitem-items{
    margin-left: 16px;
}

.group-section-subitem-title{
    font-size: 22px;
    width: fit-content;
}

.group-section-subitem-header{
    position: relative;
}

.group-section-subitem-header button{
    position: absolute;
    right: -1px;
}

.backoffice-th, .backoffice-td{
    max-width: 200px;
    max-height: 15px;
    overflow: auto;
    text-align: center;
    white-space: nowrap;
}



/* Models */
.model-update-details{
    padding: 5px;
}
.model-update-details:hover{
    background-color: var(--hoverBackground2);
    cursor: pointer;
}

.model-update-details-removed{
    font-size: 24px;
}